<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chooserFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/chooserFragment"
        android:name="com.example.financialelephant.Fragments.ChooserFragment"
        android:label="chooser_fragment"
        tools:layout="@layout/chooser_fragment" >
        <action
            android:id="@+id/action_chooserFragment_to_informationViewFragment"
            app:destination="@id/informationViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/informationViewFragment"
        android:name="com.example.financialelephant.Fragments.InformationViewFragment"
        android:label="fragment_information_view"
        tools:layout="@layout/fragment_information_view" />
</navigation>