<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FinalActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/media_view_lottie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Congratulations"
            android:id="@+id/txtCongrats"
            android:layout_marginTop="30dp"
            android:textSize="45dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Winner is"
            android:layout_marginTop="90dp"
            android:textSize="25dp"/>

        <ImageView
            android:layout_width="290dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txtCongrats"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/winnerCompanyImg"/>

    </RelativeLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:padding="15dp"
        android:background="@drawable/layout_rounded_corners"
        android:id="@+id/backBtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="Back"/>
</RelativeLayout>