<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    tools:context=".Fragments.ChooserFragment">

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/logo" />

        <RelativeLayout
            android:id="@+id/companyChooserContainer"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/layout_rounded_corners">

            <TextView
                android:id="@+id/chooseCompanyTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Choose Company"
                android:textColor="?attr/colorButtonText"
                android:textSize="18dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/attributeChooserContainer"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/layout_rounded_corners">

            <TextView
                android:id="@+id/chooseAttributesTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Choose Attributes"
                android:textColor="?attr/colorButtonText"
                android:textSize="18dp" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>